
# Note: Developers need to include their credentials and API keys

# Also, for Google OAuth to redirect properly, you need to set
# SITE_URL=localhost8000, assuming your container is exposed on 8000,
# Then register localhost:8000 as a redirect URL on Google


NODE_ENV=development
NODE_PATH=.

STATSD_ENABLED=true
STATSD_HOST=real_ignite_service_graphite_statsd
STATSD_PORT=8125
STATSD_SCOPE=real_ignite
STATSD_DEBUG=true

WEB_PORT=8080
SITE_URL=http://localhost:8080
WEB_SESSION_DURATION=259200
WEB_THROTTLE_BURST=20
WEB_THROTTLE_RATE=5
WEB_MAX_UPLOAD_SIZE=2048000

LOGGING_LEVEL=debug
LOGGING_FILE=/tmp/real_ignite
LOGGING_CONSOLE=true

JWT_ALGORITHM=RS256
JWT_TOKEN_EXPIRY_PERIOD=86400
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

DATABASE_HOST=real_ignite_service_mysql
DATABASE_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass

REDIS_HOST=real_ignite_service_redis
REDIS_PORT=6379

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=/auth/google/callback

EMAIL_SERVICE_SENDER_ADDRESS=
EMAIL_SERVICE_RETRY_THRESHOLD=2

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

SENDGRID_API_KEY=